\begin{picture}(0,0)%
\includegraphics{graphics/angularDecay/helFormFrames.pdf}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(12463,12043)(-1077,-13583)
\put(2251,-5236){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R\left(\gamma,\,\pi,\,\gamma\right):\quad {D_{-\lambda_b,\,\lambda_b}^{j_b}}^*\left(\gamma,\,\pi,\,\gamma\right) = e^{-i\,\lambda_b\,\gamma}\; d_{-\lambda_b,\,\lambda_b}^{j_b}(\pi)\; e^{+i\,\lambda_b\,\gamma}$}%
}}}}
\put(6796,-5866){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$=(-1)^{j_b-\lambda_b}$}%
}}}}
\put(2116,-1816){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_b$}%
}}}}
\put(2476,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b$}%
}}}}
\put(-269,-2491){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_3$}%
}}}}
\put(4231,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_b$}%
}}}}
\put(2521,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pi-\varphi_b$}%
}}}}
\put(3106,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\pi-\theta_b$}}}}
\put(3646,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_b$}%
}}}}
\put(-539,-3661){\makebox(0,0)[rb]{\smash{{\SetFigFont{24}{28.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\text{\textbf{(a)}}}%
}}}}
\put(6616,-9421){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_B$}%
}}}}
\put(4771,-6766){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_B$}%
}}}}
\put(5401,-8926){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B$}%
}}}}
\put(5761,-7846){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\varphi_B$}}}}
\put(6121,-8769){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\theta_B$}}}}
\put(6841,-7846){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_B$}%
}}}}
\put(2116,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_b$}%
}}}}
\put(2476,-8926){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b$}%
}}}}
\put(1621,-8386){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\theta_b$}}}}
\put(361,-8746){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_b$}%
}}}}
\put(1846,-8746){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\varphi_b$}%
}}}}
\put(1486,-9286){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_b$}%
}}}}
\put(-269,-7306){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_3$}%
}}}}
\put(-539,-8476){\makebox(0,0)[rb]{\smash{{\SetFigFont{24}{28.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\text{\textbf{(b)}}}%
}}}}
\put(1936,-10051){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_{a,b}$}%
}}}}
\put(-224,-12301){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_b$}%
}}}}
\put(2386,-11761){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\varphi_a$}}}}
\put(1261,-11626){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\varphi_b$}}}}
\put(1441,-12211){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\phihel$}}}}
\put(3466,-12301){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_a$}%
}}}}
\put(3106,-13111){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\phihel=\varphi_a+\varphi_b$}}}}
\put(2926,-10591){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_1$}%
}}}}
\put(901,-10231){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_3$}%
}}}}
\put(-539,-11941){\makebox(0,0)[rb]{\smash{{\SetFigFont{24}{28.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\text{\textbf{(c)}}}%
}}}}
\put(7291,-8296){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}}
\put(4771,-1951){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_B$}%
}}}}
\put(5761,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\varphi_B$}}}}
\put(6121,-3954){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\theta_B$}}}}
\put(5401,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B$}%
}}}}
\put(6841,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_B$}%
}}}}
\put(6616,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_B$}%
}}}}
\put(7291,-3481){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}}
\put(9226,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\theta_a$}}}}
\put(7966,-1816){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_a$}%
}}}}
\put(9361,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_a$}%
}}}}
\put(9091,-2806){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\varphi_a$}%
}}}}
\put(8326,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}}
\put(10081,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_a$}%
}}}}
\put(11386,-2536){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_1$}%
}}}}
\put(9226,-8386){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}$\theta_a$}}}}
\put(7966,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{y}_a$}%
}}}}
\put(9361,-7756){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{x}_a$}%
}}}}
\put(9091,-7621){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\varphi_a$}%
}}}}
\put(8326,-8926){\makebox(0,0)[b]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}}
\put(10081,-8746){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathrm{z}_a$}%
}}}}
\put(11386,-7351){\makebox(0,0)[rb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$P_1$}%
}}}}
\end{picture}%
